{
  "name": "m4f3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static M4F3 web experience.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:pages": "vite build && node tools/prepare-pages.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "vite": "^6.3.2"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
